server.port=8080
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
# Excluir campos null en las respuestas JSON
spring.jackson.default-property-inclusion=non_null

aws.s3.region=${AWS_REGION}
aws.s3.bucketName=${AWS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

# ⚡ Evita saturación del backend por archivos grandes
server.tomcat.connection-timeout=300000
server.tomcat.max-swallow-size=-1

# ⚡ Evita bloqueo de threads cuando hay varias subidas
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

# ⚡ Ajustes de Hikari para que MySQL no explote
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000